{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rooster Rudy animation ranges\
\
Idle: frame 20-80\
Shout: frame 90-120\
Panic: frame 130-200\
Pokpok: frame 210-240\
Gethit: frame 250-265\
Fly: frame 280-310\
Dizzy: frame 320-360\
Shout: frame 370-400\
Cheer: frame 410-440}